<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
	
    }

.button {
    position: absolute;
    top:45%;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  }
  .button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}
  </style>

</head>

<body>

  
  <!--<div>
    <img src="static/images/banner.png" class="w3-border w3-padding" alt="Indian AI Hospital" style="width:100%">
  </div>-->
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        
        <p style="    color: white;    font-style: revert;">Uzair Iftikhar (F2022393007)&
        Junaid Faisal(F2022393016)<p>

        <h1>Enter the Tweet Text</h1><br>
    	<textarea type="text" name="textvalue" placeholder="EnterTweet Text" required="required" style="width: 50%;height:100px;">{{vales}}</textarea>       
        <br>
        <br>
        
        <!-- Show button -->
            <button type="submit" class="button"><strong>Predict</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div style="margin-top: 130px;">
       <center>
   <h1 style="background-color: aqua;">{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
